{
    "displayName": "Escort",
    "fluxCapacitors": 7,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "sep_accipiter",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "quality": 0.0,
    "variantId": "sep_accipiter_Escort",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "hveldriver",
                "WS 004": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "pdlaser",
                "WS 008": "pdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "taclaser",
                "WS 002": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "heatseeker"
            }
        }
    ]
}