{
    "displayName": "Assault DEM",
    "fluxCapacitors": 7,
    "fluxVents": 8,
    "goalVariant": false,
    "hullId": "sep_impetuous",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "sep_impetuous_AssaultDEM",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyneedler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "gorgonpod",
                "WS 001": "gorgonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdburst"
            }
        }
    ]
}