{
    "displayName": "Assault",
    "fluxCapacitors": 4,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "sep_effulgence",
    "hullMods": [
        "magazines",
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "sep_effulgence_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "sabotpod",
                "WS 004": "sabotpod",
                "WS 007": "sabotpod",
                "WS 005": "sabotpod",
                "WS 013": "pdburst",
                "WS 012": "pdburst",
                "WS 002": "pdburst",
                "WS 000": "pdburst",
                "WS 003": "pdburst",
                "WS 001": "pdburst",
                "WS 010": "autopulse",
                "WS 008": "autopulse",
                "WS 011": "autopulse",
                "WS 009": "autopulse"
            }
        }
    ],
    "wings": [
        "lux_wing",
        "lux_wing",
        "lux_wing"
    ]
}