{
    "displayName": "Attack",
    "fluxCapacitors": 16,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "sep_sun_ray",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "sep_sun_ray_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "heavyneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "phasebeam",
                "WS 000": "phasebeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightac",
                "WS 004": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "ioncannon",
                "WS 002": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pdlaser",
                "WS 006": "pdlaser"
            }
        }
    ]
}