{
    "displayName": "Support DEM",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "sep_impetuous",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "sep_impetuous_SupportDEM",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavymauler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "gazerpod",
                "WS 001": "gazerpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdburst"
            }
        }
    ]
}