{
    "displayName": "Attack",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "sep_blaze",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "hardened_subsystems"
    ],
    "quality": 0.0,
    "variantId": "sep_blaze_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "phasebeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavyneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyblaster"
            }
        }
    ]
}