{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "sep_springer",
    "hullMods": [
        "missleracks",
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "sep_springer_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "tpc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "sabotpod"
            }
        }
    ]
}