{
    "displayName": "Support",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "sep_impetuous",
    "hullMods": [
        "eccm",
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "sep_impetuous_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "pilum",
                "WS 001": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdburst"
            }
        }
    ]
}