{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "sep_effulgence",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "sep_effulgence_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "plasma",
                "WS 011": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "pilum",
                "WS 005": "pilum"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "sabotpod",
                "WS 006": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "guardian",
                "WS 009": "guardian"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "pdburst",
                "WS 013": "pdburst",
                "WS 002": "pdburst",
                "WS 000": "pdburst",
                "WS 003": "pdburst",
                "WS 001": "pdburst"
            }
        }
    ],
    "wings": [
        "lux_wing",
        "lux_wing",
        "lux_wing"
    ]
}