{
    "displayName": "Support",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "sep_persecutor",
    "hullMods": [
        "autorepair",
        "fluxdistributor",
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "sep_persecutor_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "gauss",
                "WS 008": "gauss"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 015": "heatseeker",
                "WS 014": "heatseeker",
                "WS 011": "harpoon",
                "WS 013": "harpoon",
                "WS 010": "harpoon",
                "WS 012": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavymauler",
                "WS 004": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "flak",
                "WS 018": "flak",
                "WS 017": "vulcan",
                "WS 007": "vulcan",
                "WS 003": "vulcan",
                "WS 000": "vulcan",
                "WS 002": "vulcan",
                "WS 006": "vulcan",
                "WS 016": "vulcan"
            }
        }
    ]
}