{
    "displayName": "Escort",
    "fluxCapacitors": 15,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "sep_accipiter",
    "hullMods": [
        "targetingunit",
        "missile_autoloader"
    ],
    "quality": 0.0,
    "variantId": "sep_accipiter_Escort",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "atropos"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "atropos",
                "WS 006": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "dualflak",
                "WS 003": "dualflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pdlaser",
                "WS 001": "pdlaser",
                "WS 008": "pdlaser",
                "WS 007": "pdlaser"
            }
        }
    ]
}