{
    "hullName": "Accipiter",
    "hullId": "sep_accipiter",
    "hullSize": "DESTROYER",
    "style": "MIDLINE",
    "spriteName": "graphics/sectorexpansionpack/hulls/accipiter.png",
    "height": 154,
    "width": 114,
    "center": [
        57, 77
    ],
    "collisionRadius": 110,
    "coversColor": "255,255,255,255",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 110,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 15,
            "angle": 0,
            "locations": [
                      63,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 30,
            "locations": [
                      26,       16
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 330,
            "locations": [
                      26,      -16
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 30,
            "locations": [
                      -4,       24
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 330,
            "locations": [
                      -4,      -24
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 80,
            "locations": [
                     -11,       44
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 200,
            "angle": 280,
            "locations": [
                     -11,      -44
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 210,
            "angle": 160,
            "locations": [
                     -34,       29
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 210,
            "angle": 200,
            "locations": [
                     -34,      -29
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -56, 46.5
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -56, -46.5
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -73, 29
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -73, -29
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -76, 18.5
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -76, -18.5
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -77, 7
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -77, -7
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
              71,    -12.5,
              20,      -30,
              -7,    -51.5,
             -45,    -53.5,
             -73,    -29.5,
        
             -73,     29.5,
             -45,     53.5,
              -7,     51.5,
              20,       30,
              71,     12.5
    ]
}