{
    "hullName": "Effulgence",
    "hullId": "sep_effulgence",
    "hullSize": "CAPITAL_SHIP",
    "style": "HIGH_TECH",
    "spriteName": "graphics/sectorexpansionpack/hulls/effulgence.png",
    "height": 285,
    "width": 276,
    "center": [
        138, 117
    ],
    "collisionRadius": 200,
    "coversColor": "",
    "shieldCenter": [
        4, 0
    ],
    "shieldRadius": 200,
    "viewOffset": 0,
    "builtInMods": [
        "automated"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 232,
            "angle": 135,
            "locations": [
                    -101,      113
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 232,
            "angle": 225,
            "locations": [
                    -101,     -113
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 175,
            "angle": 41,
            "locations": [
                     -33,       92
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 175,
            "angle": 319,
            "locations": [
                     -33,      -92
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 30,
            "angle": 90,
            "locations": [
                       6,       66
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 30,
            "angle": 270,
            "locations": [
                       6,      -66
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 30,
            "angle": 90,
            "locations": [
                      30,       66
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 30,
            "angle": 270,
            "locations": [
                      30,      -66
            ]
        },
        {
            "id": "WS 008",
            "size": "LARGE",
            "type": "SYNERGY",
            "mount": "HARDPOINT",
            "arc": 30,
            "angle": 0,
            "locations": [
                     110,       68
            ]
        },
        {
            "id": "WS 009",
            "size": "LARGE",
            "type": "SYNERGY",
            "mount": "HARDPOINT",
            "arc": 30,
            "angle": 0,
            "locations": [
                     110,      -68
            ]
        },
        {
            "id": "WS 010",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 30,
            "angle": 0,
            "locations": [
                     131,       38
            ]
        },
        {
            "id": "WS 011",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 30,
            "angle": 0,
            "locations": [
                     131,      -38
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 227,
            "angle": 23.5,
            "locations": [
                      89,       28
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 227,
            "angle": 336.5,
            "locations": [
                      89,      -28
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -48,      114,
                     -56,      106,
                   -31.5,       71,
                   -19.5,       71
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -48,     -114,
                     -56,     -106,
                   -19.5,      -71,
                   -31.5,      -71
            ]
        },
        {
            "id": "LB 002",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    25.5,        0,
                    37.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -111.5, 9.5
            ],
            "length": 54,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -111.5, -9.5
            ],
            "length": 54,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -110.5, 18.5
            ],
            "length": 54,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -110.5, -18.5
            ],
            "length": 54,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -110.5, 71
            ],
            "length": 54,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -110.5, -71
            ],
            "length": 54,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -111.5, 80.5
            ],
            "length": 54,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -111.5, -80.5
            ],
            "length": 54,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -112.5, 90
            ],
            "length": 20,
            "width": 6,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -112.5, -90
            ],
            "length": 20,
            "width": 6,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -114.5, 94
            ],
            "length": 20,
            "width": 6,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -116.5, 98
            ],
            "length": 20,
            "width": 6,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -116.5, -98
            ],
            "length": 20,
            "width": 6,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -112.5, 0
            ],
            "length": 20,
            "width": 6,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
              76,       -6,
           167.5,     -9.5,
           146.5,    -19.5,
           135.5,    -50.5,
           118.5,    -52.5,
        
           116.5,      -83,
            59.5,      -79,
            51.5,      -67,
               1,    -67.5,
             -36,   -125.5,
        
             -74,     -119,
           -98.5,   -128.5,
            -112,     -118,
            -105,      -24,
            -105,       24,
        
            -112,      118,
           -98.5,    128.5,
             -74,      119,
             -36,    125.5,
               1,     67.5,
        
            51.5,       67,
            59.5,       79,
           116.5,       83,
           118.5,     52.5,
           135.5,     50.5,
        
           146.5,     19.5,
           167.5,      9.5,
              76,        6
    # 28 points total.
    ]
}