{
    "hullName": "Sun Ray",
    "hullId": "sep_sun_ray",
    "hullSize": "DESTROYER",
    "style": "HIGH_TECH",
    "spriteName": "graphics/sectorexpansionpack/hulls/sun_ray.png",
    "height": 176,
    "width": 158,
    "center": [
        79, 88
    ],
    "collisionRadius": 140,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 130,
    "viewOffset": 0,
    "builtInMods": [
        "automated"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 15,
            "angle": 0,
            "locations": [
                      68,       57
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 15,
            "angle": 0,
            "locations": [
                      68,      -57
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 15,
            "angle": 0,
            "locations": [
                      79,       37
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 15,
            "angle": 0,
            "locations": [
                      79,      -37
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "HARDPOINT",
            "arc": 15,
            "angle": 0,
            "locations": [
                      16,       17
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "HARDPOINT",
            "arc": 15,
            "angle": 0,
            "locations": [
                      16,      -17
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 240,
            "angle": 140,
            "locations": [
                     -54,       49
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 240,
            "angle": 220,
            "locations": [
                     -54,      -49
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "HARDPOINT",
            "arc": 15,
            "angle": 0,
            "locations": [
                       8,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -88, 57.5
            ],
            "length": 85,
            "width": 30,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -88, -57.5
            ],
            "length": 85,
            "width": 30,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
             -78,      -12,
             -62,      -27,
             -86,      -46,
             -85,    -71.5,
           -45.5,    -76.5,
        
             -13,      -62,
              60,      -67,
              77,    -26.5,
              12,      -26,
              12,       26,
        
              77,     26.5,
              60,       67,
             -13,       62,
           -45.5,     76.5,
             -85,     71.5,
        
             -86,       46,
             -62,       27,
             -78,       12
    # 18 points total.
    ]
}