{
    "hullName": "Blaze",
    "hullId": "sep_blaze",
    "hullSize": "FRIGATE",
    "style": "HIGH_TECH",
    "spriteName": "graphics/sectorexpansionpack/hulls/blaze.png",
    "height": 74,
    "width": 94,
    "center": [
        47, 37
    ],
    "collisionRadius": 60,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 60,
    "viewOffset": 0,
    "builtInMods": [
        "automated",
        "high_maintenance"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 160,
            "angle": 125.5,
            "locations": [
                     -14,       25
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 160,
            "angle": 234.5,
            "locations": [
                     -14,      -25
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 30,
            "angle": 0.5,
            "locations": [
                      14,       26
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 30,
            "angle": 359.5,
            "locations": [
                      14,      -26
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "HARDPOINT",
            "arc": 30,
            "angle": 0,
            "locations": [
                      27,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -37.5, 3.5
            ],
            "length": 30,
            "width": 10,
            "angle": 180,
            "contrailSize": 36,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -37.5, -3.5
            ],
            "length": 30,
            "width": 10,
            "angle": 180,
            "contrailSize": 36,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -35.5, 11
            ],
            "length": 24,
            "width": 8,
            "angle": 180,
            "contrailSize": 28,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -35.5, -11
            ],
            "length": 24,
            "width": 8,
            "angle": 180,
            "contrailSize": 28,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -32.5, 19
            ],
            "length": 20,
            "width": 6,
            "angle": 180,
            "contrailSize": 24,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -32.5, -19
            ],
            "length": 20,
            "width": 6,
            "angle": 180,
            "contrailSize": 24,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
            31.5,    -12.5,
              21,      -12,
              18,      -38,
           -20.5,    -45.5,
             -31,      -30,
        
             -31,       30,
           -20.5,     45.5,
              18,       38,
              21,       12,
            31.5,     12.5
    ]
}