{
    "hullName": "Requital",
    "hullId": "sep_requital",
    "hullSize": "CAPITAL_SHIP",
    "style": "MIDLINE",
    "spriteName": "graphics/sectorexpansionpack/hulls/requital.png",
    "height": 290,
    "width": 264,
    "center": [
        132, 145
    ],
    "collisionRadius": 220,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 200,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 15,
            "angle": 0,
            "locations": [
                     107,       19
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 15,
            "angle": 0,
            "locations": [
                     107,      -19
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 30,
            "locations": [
                     124,       41
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 330,
            "locations": [
                     124,      -41
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 60,
            "locations": [
                      86,       47
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 300,
            "locations": [
                      86,      -47
            ]
        },
        {
            "id": "WS 006",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 120,
            "angle": 90,
            "locations": [
                      47,       43
            ]
        },
        {
            "id": "WS 007",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 120,
            "angle": 270,
            "locations": [
                      47,      -43
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 120,
            "angle": 90,
            "locations": [
                       4,       52
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 120,
            "angle": 270,
            "locations": [
                       4,      -52
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 220,
            "angle": 130,
            "locations": [
                     -76,      102
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 220,
            "angle": 230,
            "locations": [
                     -76,     -102
            ]
        },
        {
            "id": "WS 012",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": 180,
            "locations": [
                     -97,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -145, 33.5
            ],
            "length": 46,
            "width": 16,
            "angle": 180,
            "contrailSize": 52,
            "style": "MIDLINE"
        },
        {
            "location": [
                -145, -33.5
            ],
            "length": 46,
            "width": 16,
            "angle": 180,
            "contrailSize": 52,
            "style": "MIDLINE"
        },
        {
            "location": [
                -142, 48.5
            ],
            "length": 46,
            "width": 16,
            "angle": 180,
            "contrailSize": 52,
            "style": "MIDLINE"
        },
        {
            "location": [
                -142, -48.5
            ],
            "length": 46,
            "width": 16,
            "angle": 180,
            "contrailSize": 52,
            "style": "MIDLINE"
        },
        {
            "location": [
                -139, 63.5
            ],
            "length": 46,
            "width": 16,
            "angle": 180,
            "contrailSize": 52,
            "style": "MIDLINE"
        },
        {
            "location": [
                -139, -63.5
            ],
            "length": 46,
            "width": 16,
            "angle": 180,
            "contrailSize": 52,
            "style": "MIDLINE"
        },
        {
            "location": [
                -115, 109
            ],
            "length": 40,
            "width": 14,
            "angle": 180,
            "contrailSize": 48,
            "style": "MIDLINE"
        },
        {
            "location": [
                -115, -109
            ],
            "length": 40,
            "width": 14,
            "angle": 180,
            "contrailSize": 48,
            "style": "MIDLINE"
        },
        {
            "location": [
                -112, 119.5
            ],
            "length": 40,
            "width": 14,
            "angle": 180,
            "contrailSize": 48,
            "style": "MIDLINE"
        },
        {
            "location": [
                -112, -119.5
            ],
            "length": 40,
            "width": 14,
            "angle": 180,
            "contrailSize": 48,
            "style": "MIDLINE"
        },
        {
            "location": [
                -118, 95
            ],
            "length": 40,
            "width": 14,
            "angle": 180,
            "contrailSize": 48,
            "style": "MIDLINE"
        },
        {
            "location": [
                -118, -95
            ],
            "length": 40,
            "width": 14,
            "angle": 180,
            "contrailSize": 48,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
             112,      -31,
           133.5,      -34,
           142.5,      -52,
            76.5,      -70,
           -33.5,    -82.5,
        
             -52,     -124,
            -105,   -130.5,
          -117.5,      -72,
          -135.5,      -67,
          -144.5,    -26.5,
        
          -123.5,      -13,
          -123.5,       13,
          -144.5,     26.5,
          -135.5,       67,
          -117.5,       72,
        
            -105,    130.5,
             -52,      124,
           -33.5,     82.5,
            76.5,       70,
           142.5,       52,
        
           133.5,       34,
             112,       31
    # 22 points total.
    ]
}